{
  "name": "hanbok",
  "version": "0.0.0",
  "description": "Opinionated platform for developing and deploying web apps in AWS",
  "license": "MIT",
  "author": "Nathan Abramson",
  "private": false,
  "sideEffects": false,
  "files": [
    "dist",
    "templates/**"
  ],
  "exports": {
    "./tools": "./dist/tools/tools.es.js",
    "./server": "./dist/server/server.es.js",
    "./routes": "./dist/routes/routes.es.js"
  },
  "bin": {
    "hanbok": "bin/hanbok",
    "hanbok-debug": "bin/hanbok-debug",
    "hb": "bin/hb"
  },
  "oclif": {
    "bin": "hanbok",
    "commands": {
      "strategy": "explicit",
      "target": "./dist/cli/cli.es.js",
      "identifier": "COMMANDS"
    },
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-not-found",
      "@oclif/plugin-autocomplete"
    ],
    "topicSeparator": " "
  },
  "type": "module",
  "scripts": {
    "build": "npm run esbuild; npm run tsc; npm run rollup",
    "dev": "npx concurrently npm:esbuild-watch npm:tsc-watch npm:rollup-watch",
    "tsc": "npx tsc -b",
    "tsc-watch": "npx tsc -b -w",
    "esbuild": "node ./esbuild.config.js",
    "esbuild-watch": "node ./esbuild.config.js --watch",
    "rollup": "npx rollup -c rollup.config.js",
    "rollup-watch": "npx rollup -w -c rollup.config.js",
    "prettier": "npx prettier --write **/*.{ts,tsx,css,scss,html,json,js}"
  },
  "dependencies": {
    "@aws-cdk/toolkit-lib": "^0.3.3",
    "@aws-sdk/node-config-provider": "^3.370.0",
    "@tailwindcss/vite": "^4.1.4",
    "@vitejs/plugin-react": "^4.4.1",
    "aws-cdk": "^2.1013.0",
    "aws-lambda": "^1.0.7",
    "body-parser": "^2.2.0",
    "chokidar": "^4.0.3",
    "concurrently": "^9.1.2",
    "connect": "^3.7.0",
    "esbuild": "^0.25.2",
    "fast-glob": "^3.3.3",
    "finalhandler": "^2.1.0",
    "find-my-way": "^9.3.0",
    "globby": "^14.1.0",
    "http-proxy": "^1.18.1",
    "oclif": "^4.17.46",
    "path-to-regexp": "^8.2.0",
    "peggy": "^5.0.3",
    "pkg-dir": "^8.0.0",
    "prettier": "^3.5.3",
    "prisma": "^6.6.0",
    "raw-body": "^3.0.0",
    "rollup": "^4.40.0",
    "rollup-plugin-dts": "^6.2.1",
    "serve-static": "^2.2.0",
    "source-map-support": "^0.5.21",
    "typescript": "~5.8.3",
    "vite": "^6.3.3"
  },
  "peerDependencies": {
    "aws-cdk-lib": "^2.194.0",
    "constructs": "^10.4.2",
    "zod": "^3.24.3"
  },
  "peerDependenciesMeta": {},
  "devDependencies": {
    "@oclif/core": "^4.2.10",
    "@oclif/plugin-autocomplete": "^3.2.27",
    "@oclif/plugin-help": "^6.2.27",
    "@oclif/plugin-not-found": "^3.2.49",
    "@types/aws-lambda": "^8.10.149",
    "@types/body-parser": "^1.19.5",
    "@types/connect": "^3.4.38",
    "@types/finalhandler": "^1.2.3",
    "@types/http-proxy": "^1.17.16",
    "@types/node": "^22.14.1",
    "@types/serve-static": "^1.15.7",
    "zod": "^3.24.3"
  }
}
